export PATH="$HOME/$GOPATH/bin:$HOME/.cache/rebar3/bin:$HOME/.npm-global/bin:/opt/flutter/:/opt/:/opt/bin/:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/bin/app:/opt/flutter/bin:$HOME/.config/nvim:$PATH"
export PS1="\u@\h:\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')\w\\$ \[$(tput sgr0)\]"
export CPATH="/usr/include/:/usr/include/python3.11/cpython/:/usr/include/python3.7m/"
export PKG_CONFIG_PATH="/usr/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH"
export GOPATH="$HOME/go/"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export TERM="xterm-256color"

source ~/.aliasrc
source $HOME/.cargo/env
source /home/kitsune/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

tput reset

[[ -s "$HOME/.xmake/profile" ]] && source "$HOME/.xmake/profile" # load xmake profile

tmux
tput reset
